# corda-solutions

./: build.gradle  settings.gradle
bn-apps/cordapp-updates-distribution/corda-updates-app/: build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-app-states/: build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-core/: build.gradle
bn-apps/cordapp-updates-distribution/corda-updates-transport/: build.gradle
bn-apps/ledger-sync/ledger-sync-service/: build.gradle
bn-apps/memberships-management/membership-service/: build.gradle
bn-apps/memberships-management/membership-service-contracts-and-states/: build.gradle
bn-apps/memberships-management/membership-service-contracts-and-states/src/main/kotlin/com/r3/businessnetworks/membership/states/: Membership.kt  Schemas.kt
bn-apps/memberships-management/membership-service-contracts-and-states/src/main/resources/certificates/: wfcdevcodesigner.jks
bn-apps/memberships-management/membership-service-contracts-and-states/src/main/resources/migration/: membership-schema.changelog-init.sql  membership-schema.changelog-master.xml
bn-apps/memberships-management/membership-service-contracts-and-states/src/test/kotlin/com/r3/businessnetworks/membership/states/: MembershipContractTest.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/: ConfigUtils.kt  Exceptions.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/bno/: ActivateMembershipFlow.kt  AmendMembershipMetadataFlowResponder.kt  GetMembershipsFlowResponder.kt  NotifyMemberFlow.kt  RegisterBNOFlow.kt  RequestMembershipFlowResponder.kt  SuspendMembershipFlow.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/bno/service/: DatabaseService.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/bno/support/: BusinessNetworkOperatorFlowLogic.kt  BusinessNetworkOperatorInitiatedFlow.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/member/: ActivateMembershipFlowResponder.kt  AmendMembershipMetadataFlow.kt  GetMemberShipsFlow.kt  NotifyMemberFlowResponder.kt  RequestMembershipFlow.kt  Utils.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/member/service/: MemberConfigurationService.kt  MembershipCache.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/member/support/: BusinessNetworkAwareInitiatedFlow.kt  BusinessNetworkAwareInitiatingFlow.kt
bn-apps/memberships-management/membership-service-sean/src/main/kotlin/com/r3/businessnetworks/membership/flows/service/: MembershipConfigurationService.kt
bn-apps/memberships-management/membership-service-sean/src/main/resources/migration/: pending_membership_request-schema.changelog-init.sql  pending_membership_request-schema.changelog-master.xml
bn-apps/memberships-management/membership-service-sean/src/test/kotlin/com/r3/businessnetworks/membership/flows/: AbstractFlowTest.kt  ActivateMembershipFlowTest.kt  AmendMembershipMetadataFlowTest.kt  BusinessNetworkAwareInitiatedFlowTest.kt  FullBNMSFlowDemo.kt  GetMembershipsFlowTest.kt  MultipleBusinessNetworksTest.kt  RegisterBNOFlowTest.kt  RequestMembershipFlowTest.kt  SuspendMembershipFlowTest.kt
bn-apps/memberships-management/membership-service-sean/src/test/kotlin/com/r3/businessnetworks/membership/flows/service/: MembershipConfigurationServiceTest.kt  MembershipsCacheTest.kt
bn-apps/memberships-management/membership-service-sean/src/test/kotlin/com/r3/businessnetworks/membership/flows/testextensions/: AmendMembershipMetadataFlowResponderWithCustomVerification.kt
bn-apps/memberships-management/membership-service-sean/src/test/kotlin/com/r3/businessnetworks/membership/testextensions/: AutoApprovingMembershipFlow.kt
bn-apps/memberships-management/membership-service-sean/src/test/resources/: membership-service-without-bno-whitelist.conf  membership-service.conf
bn-apps/memberships-management/membership-service/src/main/kotlin/com/r3/businessnetworks/membership/flows/member/: AmendMembershipMetadataFlow.kt  NotifyMembersFlowResponder.kt  RequestMembershipFlow.kt
(+1 files in other folders)
